spring.application.name=bff-inventario
logging.level.com.example.bff_inventario.client=DEBUG
logging.level.feign.Logger=DEBUG

azure.functions.productos=https://azure-project-1756425136823.azurewebsites.net
azure.functions.bodegas=https://azure-function-bodega-1756520722240.azurewebsites.net
azure.functions.inventarios=https://azure-function-inventario-1756570328717.azurewebsites.net

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

